// 错误提示信息
.error-msg{
    color: red;
    text-align: center;
    font-size: 18px;
}

// 导航始终在底部
.am-tab-bar{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: inherit;//包裹内容
}
// 列表头部图片缩小
.am-card-header-content{
    img{
    width: 50px;
    height: 50px;
    }
    
}
// 使标题始终在顶部
.stick-header{
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
}

// 消息文本居右
#chat-page .chat-me .am-list-extra{
    // 宽度包裹内容
    flex-basis: auto;
}

#chat-page .chat-me .am-list-content{
    padding-right: 15px;
    text-align: right;
}
